'0101' 'ST. JOHN'
'0102' 'PENOBSCOT'
'0103' 'KENNEBEC'
'0104' 'ANDROSCOGGIN'
'0105' 'MAINE COASTAL'
'0106' 'SACO'
'0107' 'MERRIMACK'
'0108' 'CONNECTICUT'
'0109' 'MASSACHUSETTS-RHODE ISLAND COASTAL'
'0110' 'CONNECTICUT COASTAL'
'0111' 'ST. FRANCOIS'
'0201' 'RICHELIEU'
'0202' 'UPPER HUDSON'
'0203' 'LOWER HUDSON-LONG ISLAND'
'0204' 'DELAWARE'
'0205' 'SUSQUEHANNA'
'0206' 'UPPER CHESAPEAKE'
'0207' 'POTOMAC'
'0208' 'LOWER CHESAPEAKE'
'0301' 'CHOWAN-ROANOKE'
'0302' 'NEUSE-PAMLICO'
'0303' 'CAPE FEAR'
'0304' 'PEE DEE'
'0305' 'EDISTO-SANTEE'
'0306' 'OGEECHEE-SAVANNAH'
'0307' 'ALTAMAHA-ST. MARYS'
'0308' 'ST. JOHNS'
'0309' 'SOUTHERN FLORIDA'
'0310' 'PEACE-TAMPA BAY'
'0311' 'SUWANNEE'
'0312' 'OCHLOCKONEE'
'0313' 'APALACHICOLA'
'0314' 'CHOCTAWHATCHEE-ESCAMBIA'
'0315' 'ALABAMA'
'0316' 'MOBILE-TOMBIGBEE'
'0317' 'PASCAGOULA'
'0318' 'PEARL'
'0401' 'WESTERN LAKE SUPERIOR'
'0402' 'SOUTHERN LAKE SUPERIOR-LAKE SUPERIOR'
'0403' 'NORTHWESTERN LAKE MICHIGAN'
'0404' 'SOUTHWESTERN LAKE MICHIGAN'
'0405' 'SOUTHEASTERN LAKE MICHIGAN'
'0406' 'NORTHEASTERN LAKE MICHIGAN-LAKE MICHIGAN'
'0407' 'NORTHWESTERN LAKE HURON'
'0408' 'SOUTHWESTERN LAKE HURON-LAKE HURON'
'0409' 'ST. CLAIR-DETROIT'
'0410' 'WESTERN LAKE ERIE'
'0411' 'SOUTHERN LAKE ERIE'
'0412' 'EASTERN LAKE ERIE-LAKE ERIE'
'0413' 'SOUTHWESTERN LAKE ONTARIO'
'0414' 'SOUTHEASTERN LAKE ONTARIO'
'0415' 'NORTHEASTERN LAKE ONTARIO-LAKE ONTARIO-ST. LAWRENCE'
'0501' 'ALLEGHENY'
'0502' 'MONONGAHELA'
'0503' 'UPPER OHIO'
'0504' 'MUSKINGUM'
'0505' 'KANAWHA'
'0506' 'SCIOTO'
'0507' 'BIG SANDY-GUYANDOTTE'
'0508' 'GREAT MIAMI'
'0509' 'MIDDLE OHIO'
'0510' 'KENTUCKY-LICKING'
'0511' 'GREEN'
'0512' 'WABASH'
'0513' 'CUMBERLAND'
'0514' 'LOWER OHIO'
'0601' 'UPPER TENNESSEE'
'0602' 'MIDDLE TENNESSEE-HIWASSEE'
'0603' 'MIDDLE TENNESSEE-ELK'
'0604' 'LOWER TENNESSEE'
'0701' 'MISSISSIPPI HEADWATERS'
'0702' 'MINNESOTA'
'0703' 'ST. CROIX'
'0704' 'UPPER MISSISSIPPI-BLACK-ROOT'
'0705' 'CHIPPEWA'
'0706' 'UPPER MISSISSIPPI-MAQUOKETA-PLUM'
'0707' 'WISCONSIN'
'0708' 'UPPER MISSISSIPPI-IOWA-SKUNK-WAPSIPINICON'
'0709' 'ROCK'
'0710' 'DES MOINES'
'0711' 'UPPER MISSISSIPPI-SALT'
'0712' 'UPPER ILLINOIS'
'0713' 'LOWER ILLINOIS'
'0714' 'UPPER MISSISSIPPI-KASKASKIA-MERAMEC'
'0801' 'LOWER MISSISSIPPI-HATCHIE'
'0802' 'LOWER MISSISSIPPI-ST. FRANCIS'
'0803' 'LOWER MISSISSIPPI-YAZOO'
'0804' 'LOWER RED-OUACHITA'
'0805' 'BOEUF-TENSAS'
'0806' 'LOWER MISSISSIPPI-BIG BLACK'
'0807' 'LOWER MISSISSIPPI-LAKE MAUREPAS'
'0808' 'LOUISIANA COASTAL'
'0809' 'LOWER MISSISSIPPI'
'0901' 'SOURIS'
'0902' 'RED'
'0903' 'RAINY'
'1001' 'SASKATCHEWAN'
'1002' 'MISSOURI HEADWATERS'
'1003' 'MISSOURI-MARIAS'
'1004' 'MISSOURI-MUSSELSHELL'
'1005' 'MILK'
'1006' 'MISSOURI-POPLAR'
'1007' 'UPPER YELLOWSTONE'
'1008' 'BIG HORN'
'1009' 'POWDER-TONGUE'
'1010' 'LOWER YELLOWSTONE'
'1011' 'MISSOURI-LITTLE MISSOURI'
'1012' 'CHEYENNE'
'1013' 'MISSOURI-OAHE'
'1014' 'MISSOURI-WHITE'
'1015' 'NIOBRARA'
'1016' 'JAMES'
'1017' 'MISSOURI-BIG SIOUX'
'1018' 'NORTH PLATTE'
'1019' 'SOUTH PLATTE'
'1020' 'PLATTE'
'1021' 'LOUP'
'1022' 'ELKHORN'
'1023' 'MISSOURI-LITTLE SIOUX'
'1024' 'MISSOURI-NISHNABOTNA'
'1025' 'REPUBLICAN'
'1026' 'SMOKY HILL'
'1027' 'KANSAS'
'1028' 'CHARITON-GRAND'
'1029' 'GASCONADE-OSAGE'
'1030' 'LOWER MISSOURI'
'1101' 'UPPER WHITE'
'1102' 'UPPER ARKANSAS'
'1103' 'MIDDLE ARKANSAS'
'1104' 'UPPER CIMARRON'
'1105' 'LOWER CIMARRON'
'1106' 'ARKANSAS-KEYSTONE'
'1107' 'NEOSHO-VERDIGRIS'
'1108' 'UPPER CANADIAN'
'1109' 'LOWER CANADIAN'
'1110' 'NORTH CANADIAN'
'1111' 'LOWER ARKANSAS'
'1112' 'RED HEADWATERS'
'1113' 'RED-WASHITA'
'1114' 'RED-SULPHUR'
'1201' 'SABINE'
'1202' 'NECHES'
'1203' 'TRINITY'
'1204' 'GALVESTON BAY-SAN JACINTO'
'1205' 'BRAZOS HEADWATERS'
'1206' 'MIDDLE BRAZOS'
'1207' 'LOWER BRAZOS'
'1208' 'UPPER COLORADO'
'1209' 'LOWER COLORADO-SAN BERNARD COASTAL'
'1210' 'CENTRAL TEXAS COASTAL'
'1211' 'NUECES-SOUTHWESTERN TEXAS COASTAL'
'1301' 'RIO GRANDE HEADWATERS'
'1302' 'RIO GRANDE-ELEPHANT BUTTE'
'1303' 'RIO GRANDE-MIMBRES'
'1304' 'RIO GRANDE-AMISTAD'
'1305' 'RIO GRANDE CLOSED BASINS'
'1306' 'UPPER PECOS'
'1307' 'LOWER PECOS'
'1308' 'RIO GRANDE-FALCON'
'1309' 'LOWER RIO GRANDE'
'1401' 'COLORADO HEADWATERS'
'1402' 'GUNNISON'
'1403' 'UPPER COLORADO-DOLORES'
'1404' 'GREAT DIVIDE-UPPER GREEN'
'1405' 'WHITE-YAMPA'
'1406' 'LOWER GREEN'
'1407' 'UPPER COLORADO-DIRTY DEVIL'
'1408' 'SAN JUAN'
'1501' 'LOWER COLORADO-LAKE MEAD'
'1502' 'LITTLE COLORADO'
'1503' 'LOWER COLORADO'
'1504' 'UPPER GILA'
'1505' 'MIDDLE GILA'
'1506' 'SALT'
'1507' 'LOWER GILA'
'1508' 'SONORA'
'1601' 'BEAR'
'1602' 'GREAT SALT LAKE'
'1603' 'ESCALANTE DESERT-SEVIER LAKE'
'1604' 'BLACK ROCK DESERT-HUMBOLDT'
'1605' 'CENTRAL LAHONTAN'
'1606' 'CENTRAL NEVADA DESERT BASINS'
'1701' 'KOOTENAI-PEND OREILLE-SPOKANE'
'1702' 'UPPER COLUMBIA'
'1703' 'YAKIMA'
'1704' 'UPPER SNAKE'
'1705' 'MIDDLE SNAKE'
'1706' 'LOWER SNAKE'
'1707' 'MIDDLE COLUMBIA'
'1708' 'LOWER COLUMBIA'
'1709' 'WILLAMETTE'
'1710' 'OREGON-WASHINGTON COASTAL'
'1711' 'PUGET SOUND'
'1712' 'OREGON CLOSED BASINS'
'1801' 'KLAMATH-NORTHERN CALIFORNIA COASTAL'
'1802' 'SACRAMENTO'
'1803' 'TULARE-BUENA VISTA LAKES'
'1804' 'SAN JOAQUIN'
'1805' 'SAN FRANCISCO BAY'
'1806' 'CENTRAL CALIFORNIA COASTAL'
'1807' 'SOUTHERN CALIFORNIA COASTAL'
'1808' 'NORTH LAHONTAN'
'1809' 'NORTHERN MOJAVE-MONO LAKE'
'1810' 'SOUTHERN MOJAVE-SALTON SEA'
'1901' 'ARCTIC SLOPE'
'1902' 'NORTHWEST ALASKA'
'1903' 'YUKON'
'1904' 'SOUTHWEST ALASKA'
'1905' 'SOUTH CENTRAL ALASKA'
'1906' 'SOUTHEAST ALASKA'
'2001' 'HAWAII'
'2002' 'MAUI'
'2003' 'KAHOOLAWE'
'2004' 'LANAI'
'2005' 'MOLOKAI'
'2006' 'OAHU'
'2007' 'KAUAI'
'2008' 'NIIHAU'
'2009' 'NORTHWESTERN HAWAIIAN ISLANDS'
'2101' 'PUERTO RICO'
'2102' 'VIRGIN ISLANDS'
'2103' 'CARIBBEAN OUTLYING AREAS'