-- -*- lua -*-
-- created: Wed Feb  1 16:25:49 2017 --
_ModuleTable_ = {
  ["activeSize"] = 7,
  baseMpathA = {
    "/glade/apps/opt/modulefiles/ys/compilers",
    "/glade/apps/opt/modulefiles/ys/idep",
  },
  ["c_rebuildTime"] = false,
  family = {
    ["compiler"] = "intel",
  },
  inactive = {
  },
  mT = {
    R = {
      ["FN"] = "/glade/apps/opt/modulefiles/ys/idep/R/3.2.2.lua",
      ["default"] = 0,
      ["fullName"] = "R/3.2.2",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 7,
      ["mType"] = "w",
      propT = {
      },
      ["short"] = "R",
      ["status"] = "active",
    },
    intel = {
      ["FN"] = "/glade/apps/opt/modulefiles/ys/compilers/intel/12.1.5.lua",
      ["default"] = 1,
      ["fullName"] = "intel/12.1.5",
      ["hash"] = "599acfa99f4e116710d477a0a460b36cea6eb2c2",
      ["loadOrder"] = 3,
      ["mType"] = "w",
      propT = {
      },
      ["short"] = "intel",
      ["status"] = "active",
    },
    ncarbinlibs = {
      ["FN"] = "/glade/apps/opt/modulefiles/ys/idep/ncarbinlibs/1.1.lua",
      ["default"] = 1,
      ["fullName"] = "ncarbinlibs/1.1",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 2,
      ["mType"] = "w",
      propT = {
      },
      ["short"] = "ncarbinlibs",
      ["status"] = "active",
    },
    ncarcompilers = {
      ["FN"] = "/glade/apps/opt/modulefiles/ys/cdep/intel/ncarcompilers/1.0.lua",
      ["default"] = 1,
      ["fullName"] = "ncarcompilers/1.0",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 4,
      ["mType"] = "w",
      propT = {
      },
      ["short"] = "ncarcompilers",
      ["status"] = "active",
    },
    ncarenv = {
      ["FN"] = "/glade/apps/opt/modulefiles/ys/idep/ncarenv/1.0.lua",
      ["default"] = 1,
      ["fullName"] = "ncarenv/1.0",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 1,
      ["mType"] = "w",
      propT = {
      },
      ["short"] = "ncarenv",
      ["status"] = "active",
    },
    ncview = {
      ["FN"] = "/glade/apps/opt/modulefiles/ys/idep/ncview/2.1.1.lua",
      ["default"] = 1,
      ["fullName"] = "ncview/2.1.1",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 6,
      ["mType"] = "w",
      propT = {
      },
      ["short"] = "ncview",
      ["status"] = "active",
    },
    netcdf = {
      ["FN"] = "/glade/apps/opt/modulefiles/ys/cdep/intel/netcdf/4.3.0.lua",
      ["default"] = 1,
      ["fullName"] = "netcdf/4.3.0",
      ["hash"] = "0b0a2fb0172e13375f5a0f67eecd3eb36e1f2bcc",
      ["loadOrder"] = 5,
      ["mType"] = "w",
      propT = {
      },
      ["short"] = "netcdf",
      ["status"] = "active",
    },
  },
  mpathA = {
    "/glade/apps/opt/modulefiles/ys/compilers",
    "/glade/apps/opt/modulefiles/ys/idep",
    "/glade/apps/opt/modulefiles/ys/cdep/intel",
  },
  ["systemBaseMPATH"] = "/glade/apps/opt/modulefiles/ys/compilers:/glade/apps/opt/modulefiles/ys/idep",
  ["version"] = 2,
}
