#!/bin/tcsh
# submit with sbatch [job.lsf]
# takes1-2 hrs per variable

#SBATCH -J calc_seas_cor
#SBATCH -A P48500028
#SBATCH -C caldera
#SBATCH -n 6
#SBATCH --ntasks-per-node=1
#SBATCH --mem=30G
#SBATCH -t 02:20:00
#SBATCH -p dav
#SBATCH -e calc_seas_cor.err.%J
#SBATCH -o calc_seas_cor.out.%J

### Initialize the Slurm environment
source /glade/u/apps/opt/slurm_init/init.csh

mkdir -p /glade/scratch/sabaker/temp
setenv TMPDIR /glade/scratch/sabaker/temp

module load openmpi-slurm
module load R/3.3.2

### Use the multiple program flag to specify command file job
srun --multi-prog /glade/u/home/sabaker/cfsv2/scripts/calc_seasCor.jobs.txt
